		<RelativeLayout 
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	xmlns:android="http://schemas.android.com/apk/res/android"
   		 	xmlns:tools="http://schemas.android.com/tools"
	    	android:background="@color/background"
		    tools:context="${relativePackage}.${activityClass}">
		    <TextView
		        android:id="@+id/ChallengeTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="15dp"
		        android:layout_marginBottom="15dp"
		        android:text="Challenges"
		        android:textSize="25dp"
		        android:textColor="@color/foreground"/>
		    <TextView
		        android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:background="@color/foreground"
				android:layout_below="@id/ChallengeTitle"
				android:layout_marginTop="0dp"
				android:id="@+id/ChallengeHorizontalBar"/>
		    <!-- 
		     <TextView
		        android:layout_width="40dp"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:text="0"
		        android:layout_alignTop="@id/ChallengeTitle"
		        android:layout_alignBottom="@id/ChallengeTitle"
		        android:layout_alignParentRight="true"
		        android:background="@color/blue"
		        android:gravity="center"
		        android:textColor="#fff"
		        android:id="@+id/ChallengeNotifications"/>
		        -->
		        <LinearLayout
			        android:layout_height="50dp"
			        android:layout_width="match_parent"
			        android:background="@color/background"
			        android:orientation="horizontal"
			        android:id="@+id/tabs"
			        android:layout_below="@id/ChallengeHorizontalBar">
			        <Button
			            android:layout_height="match_parent"
			        	android:layout_width="match_parent"
			        	android:layout_weight="1"
			        	android:text="Your Turn"
			        	android:id="@+id/ChallengeListYourTurnButton"
			        	android:onClick="yourTurn"
			        	android:background="@color/blue"
			        	/>
			        <Button
			            android:layout_height="match_parent"
			        	android:layout_width="match_parent"
			        	android:layout_weight="1"
			        	android:text="Their Turn"
			        	android:background="@null"
			        	android:id="@+id/ChallengeListTheirTurnButton"
			        	android:onClick="theirTurn"
			        	/>
			        <Button
			            android:layout_height="match_parent"
			        	android:layout_width="match_parent"
			        	android:layout_weight="1"
			        	android:text="History"
			        	android:background="@null"
			        	android:id="@+id/ChallengeListHistoryButton"
			        	android:onClick="history"
			        	/>
            
    </LinearLayout>
		     <android.support.v4.view.ViewPager
			     android:id="@+id/ViewPager"
			     android:layout_width="match_parent"
			     android:layout_height="match_parent"
			     android:layout_below="@id/tabs"
			     android:focusable="true"><requestFocus/></android.support.v4.view.ViewPager>
		     <Button 
		         android:background="@color/blue"
		         android:text="New Game"
		         android:layout_height="wrap_content"
		         android:layout_width="wrap_content"
		         android:textSize="20dp"
		         android:padding="10dp"
		         android:layout_centerHorizontal="true"
		         android:layout_alignParentBottom="true"
		         android:layout_marginBottom="20dp"
		         android:id="@+id/NewChallenge"
		         android:onClick="newChallenge"
		         />
		     
		   	
		</RelativeLayout>