<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@color/background">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="75dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
       android:scaleType="fitCenter"
       android:src="@drawable/logo" 
       android:id="@+id/SignupFacebookLogo"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Username"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:id="@+id/SignupFacebookUsername"
       android:background="@android:drawable/editbox_background_normal"
       android:layout_below="@id/SignupFacebookLogo"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Email"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:id="@+id/SignupFacebookEmail"
       android:background="@android:drawable/editbox_background_normal"
       android:layout_below="@id/SignupFacebookUsername"/> 
   <TextView
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/foreground"
       android:layout_alignParentBottom="true"
       android:id="@+id/FBar2"/>
  	<Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       android:text="Signup"
       android:background="@null"
       android:textColor="@color/foreground"
       android:textSize="20dp"
       android:id="@+id/SignupFacebookButton"
       android:layout_above="@id/FBar2"
       android:onClick="signup"/>
    <TextView
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/foreground"
       android:id="@+id/FBar1"
       android:layout_above="@id/SignupFacebookButton"/>     
</RelativeLayout>
