<RelativeLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="${relativePackage}.${activityClass}"
	    android:background="@color/background"
	    android:orientation="vertical">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="75dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
       android:scaleType="fitCenter"
       android:src="@drawable/logo_background" 
       android:id="@+id/Logo"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Username"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:id="@+id/LoginUsername"
       android:background="@android:drawable/editbox_background_normal"
       android:layout_below="@id/Logo"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Password"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:id="@+id/LoginPassword"
       android:inputType="textPassword"
       android:background="@android:drawable/editbox_background_normal"
       android:layout_below="@id/LoginUsername"/>
   
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Forgot Password"
       android:background="@null"
       android:textColor="@color/foreground"
       android:textSize="15dp"
       android:id="@+id/ForgotPassword"
       android:layout_weight="1"
       android:layout_alignParentBottom="true"
       android:paddingTop="15dp"
       android:padding="15dp"
       android:paddingBottom="15dp"
       android:onClick="forgotPassword"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sign Up >"
       android:background="@null"
       android:textColor="@color/foreground"
       android:textSize="15dp"
       android:id="@+id/SignUpButton"
       android:layout_weight="1"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:paddingTop="15dp"
       android:paddingRight="15dp"
       android:paddingBottom="15dp"
       android:onClick="signup"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/foreground"
       android:layout_above="@id/ForgotPassword"
       android:id="@+id/Bar3"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       android:text="Login With Facebook"
       android:background="@null"
       android:textColor="@color/foreground"
       android:textSize="20dp"
       android:id="@+id/LoginWithFacebookButton"
       android:layout_above="@id/Bar3"
       android:onClick="facebookLogin"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/foreground"
       android:layout_above="@id/LoginWithFacebookButton"
       android:id="@+id/Bar2"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       android:text="Login"
       android:background="@null"
       android:textColor="@color/foreground"
       android:textSize="20dp"
       android:id="@+id/LoginButton"
       android:layout_above="@id/Bar2"
       android:onClick="login"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/foreground"
       android:id="@+id/Bar1"
       android:layout_above="@id/LoginButton"/>
</RelativeLayout>