<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@color/background">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="75dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
       android:scaleType="fitCenter"
       android:src="@drawable/logo_background" 
       android:id="@+id/SignupLogo"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Username"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:id="@+id/SignupUsername"
       android:background="@android:drawable/editbox_background_normal"
       android:layout_below="@id/SignupLogo"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Email"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:id="@+id/SignupEmail"
       android:background="@android:drawable/editbox_background_normal"
       android:layout_below="@id/SignupUsername"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Password"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:id="@+id/SignupPassword"
       android:inputType="textPassword"
       android:background="@android:drawable/editbox_background_normal"
       android:layout_below="@id/SignupEmail"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Confirm Password"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:id="@+id/SignupConfirmPassword"
       android:inputType="textPassword"
       android:background="@android:drawable/editbox_background_normal"
       android:layout_below="@id/SignupPassword"/>
   
   
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Already Have an Account >"
       android:background="@null"
       android:textColor="@color/foreground"
       android:textSize="15dp"
       android:id="@+id/AlreadyAccount"
       android:layout_weight="1"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:paddingTop="15dp"
       android:paddingRight="15dp"
       android:paddingBottom="15dp"
       android:onClick="alreadyAccount"/> 
   <TextView
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/foreground"
       android:layout_above="@id/AlreadyAccount"
       android:id="@+id/SBar3"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       android:text="Signup With Facebook"
       android:background="@null"
       android:textColor="@color/foreground"
       android:textSize="20dp"
       android:id="@+id/SignupWithFacebookButton"
       android:layout_above="@id/SBar3"
       android:onClick="signupFacebook"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/foreground"
       android:layout_above="@id/SignupWithFacebookButton"
       android:id="@+id/SBar2"/>
  	<Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       android:text="Signup"
       android:background="@null"
       android:textColor="@color/foreground"
       android:textSize="20dp"
       android:id="@+id/SignupButton"
       android:layout_above="@id/SBar2"
       android:onClick="signup"/>
    <TextView
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/foreground"
       android:id="@+id/SBar1"
       android:layout_above="@id/SignupButton"/>     
</RelativeLayout>
